import bcrypt from 'bcryptjs';

const data = {
  users: [
    {
      //first user
      name: 'Chris',
      email: 'ynam@nevada.unr.edu',
      password: bcrypt.hashSync('123456'),
      isAdmin: true,
    },
    {
      //first user
      name: 'Seb',
      email: 'sebastianandrade7@nevada.unr.edu',
      password: bcrypt.hashSync('123456'),
      isAdmin: false,
    },
  ],
  products: [
    {
      // _id: '1',
      name: "Lamp",
      slug: "lamp",
      category: "Appliances",
      image: "/tysm/images/p1.jpg",
      price: 20,
      countInStock: 5,
      brand: "Ikea",
      rating: 3,
      numReviews: 10,
      description: "high quality lamp",
    },
    {
      // _id: '2',
      name: "Minecraft Kid's Costume",
      slug: "kid-costume",
      category: "Costumes",
      image: "/tysm/images/p2.jpg",
      price: 250,
      countInStock: 20,
      brand: "Mojang",
      rating: 4.0,
      numReviews: 100,
      description: "high quality product",
    },

    {
      // _id: '3',
      name: "PS5",
      slug: "ps5",
      category: "Electronics",
      image: "/tysm/images/p3.jpg",
      price: 450,
      countInStock: 0,
      brand: "Sony",
      rating: 4.5,
      numReviews: 14,
      description: 'high quality product',
    },
    {
      // _id: '4',
      name: "Adidas Fit Pant",
      slug: "adidas-fit-pant",
      category: "Pants",
      image: "/tysm/images/p4.jpg",
      price: 65,
      countInStock: 5,
      brand: 'Puma',
      rating: 4.5,
      numReviews: 10,
      description: 'high quality product',
    },
    {
      // _id: '4',
      name: 'To Kill A Mockingbird',
      slug: 'mockingbird',
      category: 'Book',
      image: '/tysm/images/book.jpeg',
      price: 8.99,
      countInStock: 5,
      brand: 'Harper Perennial',
      rating: 4.7,
      numReviews: 10,
      description: 'high quality product',
    },
    {
      // _id: '4',
      name: 'Lumen Hoop Earrings',
      slug: 'hoop-earrings',
      category: 'Jewelry',
      image: '/tysm/images/earrings.jpg',
      price: 47.99,
      countInStock: 5,
      brand: 'JW',
      rating: 1.5,
      numReviews: 10,
      description: 'high quality product',
    },
  ],
};

export default data;
